<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BCD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-27T14:3:27</timestamp>
    <pin polarity="Output" x="384" y="-416" name="a_Segment" />
    <pin polarity="Input" x="0" y="-224" name="Bit1" />
    <pin polarity="Input" x="0" y="-288" name="Bit2" />
    <pin polarity="Input" x="0" y="-352" name="Bit3" />
    <pin polarity="Input" x="0" y="-416" name="Bit4" />
    <pin polarity="Output" x="384" y="-352" name="b_Segment" />
    <pin polarity="Output" x="384" y="-288" name="c_Segment" />
    <pin polarity="Output" x="384" y="-224" name="d_Segment" />
    <pin polarity="Output" x="384" y="-160" name="e_Segment" />
    <pin polarity="Output" x="384" y="-96" name="f_Segment" />
    <pin polarity="Output" x="384" y="-32" name="g_Segment" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin a_Segment" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Bit1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Bit2" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Bit3" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Bit4" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin b_Segment" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin c_Segment" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin d_Segment" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin e_Segment" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin f_Segment" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin g_Segment" />
    </graph>
</symbol>
