////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bcd_for_g.vf
// /___/   /\     Timestamp : 10/27/2020 17:38:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ClockTimer/bcd_for_g.vf -w E:/digit_program/project/ClockTimer/bcd_for_g.sch
//Design Name: bcd_for_g
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module bcd_for_g(A, 
                 B, 
                 C, 
                 D, 
                 g_7);

    input A;
    input B;
    input C;
    input D;
   output g_7;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   
   OR4  XLXI_1 (.I0(XLXN_13), 
               .I1(XLXN_12), 
               .I2(XLXN_11), 
               .I3(A), 
               .O(g_7));
   AND2  XLXI_2 (.I0(C), 
                .I1(XLXN_1), 
                .O(XLXN_11));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(B), 
                .O(XLXN_12));
   AND2  XLXI_4 (.I0(XLXN_3), 
                .I1(B), 
                .O(XLXN_13));
   INV  XLXI_5 (.I(B), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(C), 
               .O(XLXN_2));
   INV  XLXI_7 (.I(D), 
               .O(XLXN_3));
endmodule
