<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controller00to59">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-27T17:4:57</timestamp>
    <pin polarity="Input" x="0" y="-32" name="reset_button" />
    <pin polarity="Input" x="0" y="-96" name="Clock" />
    <pin polarity="Output" x="400" y="-32" name="SW_reset" />
    <pin polarity="Output" x="400" y="-96" name="data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reset_button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-32" type="pin SW_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="328" y="-96" type="pin data(7:0)" />
        <rect width="272" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="400" y1="-96" y2="-96" x1="336" />
        <rect width="64" x="336" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="400" y1="-32" y2="-32" x1="336" />
    </graph>
</symbol>
