////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : d_7.vf
// /___/   /\     Timestamp : 10/27/2020 18:00:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ClockTimer/d_7.vf -w E:/digit_program/project/ClockTimer/d_7.sch
//Design Name: d_7
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module d_7(A, 
           B, 
           C, 
           D, 
           d_7);

    input A;
    input B;
    input C;
    input D;
   output d_7;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   AND2  XLXI_1 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_17));
   AND2  XLXI_2 (.I0(XLXN_9), 
                .I1(C), 
                .O(XLXN_18));
   AND3  XLXI_3 (.I0(D), 
                .I1(XLXN_10), 
                .I2(B), 
                .O(XLXN_19));
   AND2  XLXI_4 (.I0(C), 
                .I1(XLXN_11), 
                .O(XLXN_20));
   INV  XLXI_9 (.I(B), 
               .O(XLXN_7));
   INV  XLXI_10 (.I(D), 
                .O(XLXN_8));
   INV  XLXI_11 (.I(D), 
                .O(XLXN_9));
   INV  XLXI_12 (.I(C), 
                .O(XLXN_10));
   INV  XLXI_13 (.I(B), 
                .O(XLXN_11));
   OR5  XLXI_14 (.I0(XLXN_20), 
                .I1(XLXN_19), 
                .I2(XLXN_18), 
                .I3(XLXN_17), 
                .I4(A), 
                .O(d_7));
endmodule
