////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : DividerBy2.vf
// /___/   /\     Timestamp : 10/27/2020 23:27:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ClockTimer/DividerBy2.vf -w E:/digit_program/project/ClockTimer/DividerBy2.sch
//Design Name: DividerBy2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_DividerBy2(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module DividerBy2(CLR, 
                  in_clk, 
                  out_clk);

    input CLR;
    input in_clk;
   output out_clk;
   
   wire XLXN_3;
   
   (* HU_SET = "XLXI_1_20" *) 
   FTC_HXILINX_DividerBy2  XLXI_1 (.C(in_clk), 
                                  .CLR(CLR), 
                                  .T(XLXN_3), 
                                  .Q(out_clk));
   VCC  XLXI_2 (.P(XLXN_3));
endmodule
