////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : e_7.vf
// /___/   /\     Timestamp : 10/27/2020 18:00:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ClockTimer/e_7.vf -w E:/digit_program/project/ClockTimer/e_7.sch
//Design Name: e_7
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module e_7(B, 
           C, 
           D, 
           e_7);

    input B;
    input C;
    input D;
   output e_7;
   
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_13;
   wire XLXN_14;
   
   AND2  XLXI_1 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_13));
   AND2  XLXI_2 (.I0(XLXN_9), 
                .I1(C), 
                .O(XLXN_14));
   INV  XLXI_3 (.I(B), 
               .O(XLXN_7));
   INV  XLXI_4 (.I(D), 
               .O(XLXN_8));
   INV  XLXI_5 (.I(D), 
               .O(XLXN_9));
   OR2  XLXI_6 (.I0(XLXN_14), 
               .I1(XLXN_13), 
               .O(e_7));
endmodule
