////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : g_7.vf
// /___/   /\     Timestamp : 10/27/2020 18:00:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ClockTimer/g_7.vf -w E:/digit_program/project/ClockTimer/g_7.sch
//Design Name: g_7
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module g_7(A, 
           B, 
           C, 
           D, 
           g_7);

    input A;
    input B;
    input C;
    input D;
   output g_7;
   
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   
   AND2  XLXI_10 (.I0(C), 
                 .I1(XLXN_23), 
                 .O(XLXN_28));
   AND2  XLXI_11 (.I0(XLXN_24), 
                 .I1(B), 
                 .O(XLXN_29));
   AND2  XLXI_12 (.I0(XLXN_25), 
                 .I1(B), 
                 .O(XLXN_30));
   INV  XLXI_13 (.I(B), 
                .O(XLXN_23));
   INV  XLXI_14 (.I(C), 
                .O(XLXN_24));
   INV  XLXI_15 (.I(D), 
                .O(XLXN_25));
   OR4  XLXI_16 (.I0(XLXN_30), 
                .I1(A), 
                .I2(XLXN_29), 
                .I3(XLXN_28), 
                .O(g_7));
endmodule
