////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Mux16_drc.vf
// /___/   /\     Timestamp : 10/27/2020 21:00:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\digit_program\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan6 -verilog Mux16_drc.vf -w E:/digit_program/project/ClockTimer/Mux16.sch
//Design Name: Mux16
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_Mux16 (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module Mux16(data, 
             S0, 
             S1, 
             A, 
             B, 
             C, 
             D);

    input [15:0] data;
    input S0;
    input S1;
   output A;
   output B;
   output C;
   output D;
   
   wire XLXN_1;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   (* HU_SET = "XLXI_2_0" *) 
   M4_1E_HXILINX_Mux16  XLXI_2 (.D0(data[0]), 
                               .D1(data[1]), 
                               .D2(data[2]), 
                               .D3(data[3]), 
                               .E(XLXN_1), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(A));
   VCC  XLXI_3 (.P(XLXN_1));
   (* HU_SET = "XLXI_8_1" *) 
   M4_1E_HXILINX_Mux16  XLXI_8 (.D0(data[4]), 
                               .D1(data[5]), 
                               .D2(data[6]), 
                               .D3(data[7]), 
                               .E(XLXN_4), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(B));
   VCC  XLXI_9 (.P(XLXN_4));
   (* HU_SET = "XLXI_10_2" *) 
   M4_1E_HXILINX_Mux16  XLXI_10 (.D0(data[8]), 
                                .D1(data[9]), 
                                .D2(data[10]), 
                                .D3(data[11]), 
                                .E(XLXN_5), 
                                .S0(S0), 
                                .S1(S1), 
                                .O(C));
   VCC  XLXI_11 (.P(XLXN_5));
   (* HU_SET = "XLXI_12_3" *) 
   M4_1E_HXILINX_Mux16  XLXI_12 (.D0(data[12]), 
                                .D1(data[13]), 
                                .D2(data[14]), 
                                .D3(data[15]), 
                                .E(XLXN_6), 
                                .S0(S0), 
                                .S1(S1), 
                                .O(D));
   VCC  XLXI_13 (.P(XLXN_6));
endmodule
