<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pause_resume">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-22T8:35:38</timestamp>
    <pin polarity="Input" x="0" y="-32" name="pause_button" />
    <pin polarity="Output" x="496" y="-32" name="pause_output" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pause_button" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin pause_output" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-64" height="64" />
    </graph>
</symbol>
