////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : pause_resume.vf
// /___/   /\     Timestamp : 10/27/2020 16:02:16
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ClockTimer/pause_resume.vf -w E:/digit_program/project/ClockTimer/pause_resume.sch
//Design Name: pause_resume
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FTC_HXILINX_pause_resume(Q, C, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
  
   
 
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module pause_resume(pause_button, 
                    pause_output);

    input pause_button;
   output pause_output;
   
   wire XLXN_4;
   wire XLXN_5;
   
   (* HU_SET = "XLXI_1_8" *) 
   FTC_HXILINX_pause_resume  XLXI_1 (.C(pause_button), 
                                    .CLR(XLXN_4), 
                                    .T(XLXN_5), 
                                    .Q(pause_output));
   VCC  XLXI_3 (.P(XLXN_5));
   GND  XLXI_4 (.G(XLXN_4));
endmodule
