////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : resetTimer.vf
// /___/   /\     Timestamp : 10/27/2020 17:05:38
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog E:/digit_program/project/ClockTimer/resetTimer.vf -w E:/digit_program/project/ClockTimer/resetTimer.sch
//Design Name: resetTimer
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module resetTimer(pause_state, 
                  reset_button, 
                  reset_output);

    input pause_state;
    input reset_button;
   output reset_output;
   
   
   AND2B1  XLXI_2 (.I0(pause_state), 
                  .I1(reset_button), 
                  .O(reset_output));
endmodule
