<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="resetTimer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-27T10:4:57</timestamp>
    <pin polarity="Input" x="0" y="-96" name="reset_button" />
    <pin polarity="Input" x="0" y="-32" name="pause_state" />
    <pin polarity="Output" x="432" y="-96" name="reset_output" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset_button" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pause_state" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin reset_output" />
        <rect width="304" x="64" y="-128" height="128" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
    </graph>
</symbol>
