<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="selectCommon">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-27T15:12:26</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk_select" />
    <pin polarity="Output" x="384" y="-224" name="com0" />
    <pin polarity="Output" x="384" y="-160" name="com1" />
    <pin polarity="Output" x="384" y="-96" name="com2" />
    <pin polarity="Output" x="384" y="-32" name="com3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk_select" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin com0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin com1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin com2" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin com3" />
    </graph>
</symbol>
