verilog work "resetTimer.vf"
verilog work "pause_resume.vf"
verilog work "g_7.vf"
verilog work "f_7.vf"
verilog work "e_7.vf"
verilog work "d_7.vf"
verilog work "DividerBy2.vf"
verilog work "DividerBy10.vf"
verilog work "c_7.vf"
verilog work "b_7.vf"
verilog work "a_7.vf"
verilog work "selectCommon.vf"
verilog work "Mux16.vf"
verilog work "Divider1Hz.vf"
verilog work "counter00to99.vf"
verilog work "controller00to59.vf"
verilog work "controller.vf"
verilog work "BCD.vf"
verilog work "Timer.vf"
verilog work "BCD_Decoder.vf"
verilog work "bcd_for_a.vf"
verilog work "bcd_for_b.vf"
verilog work "bcd_for_c.vf"
verilog work "bcd_for_d.vf"
verilog work "bcd_for_e.vf"
verilog work "bcd_for_f.vf"
verilog work "bcd_for_g.vf"
