Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinlab0.ucf -uc LAB_0.ucf -p
xc6slx9-tqg144-3 LAB_0.ngc LAB_0.ngd

Reading NGO file "P:/ISE Project/PROJECT/LAB_0.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinlab0.ucf" ...
Annotating constraints to design from ucf file "LAB_0.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4405724 kilobytes

Writing NGD file "LAB_0.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "LAB_0.bld"...
