xst -intstyle ise -ifn "P:/ISE Project/PROJECT/LAB_0.xst" -ofn "P:/ISE Project/PROJECT/LAB_0.syr" 
xst -intstyle ise -ifn "P:/ISE Project/PROJECT/LAB_0.xst" -ofn "P:/ISE Project/PROJECT/LAB_0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinlab0.ucf -uc LAB_0.ucf -p xc6slx9-tqg144-3 "LAB_0.ngc" LAB_0.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB_0_map.ncd LAB_0.ngd LAB_0.pcf 
par -w -intstyle ise -ol high -mt off LAB_0_map.ncd LAB_0.ncd LAB_0.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB_0.twx LAB_0.ncd -o LAB_0.twr LAB_0.pcf -ucf pinlab0.ucf -ucf LAB_0.ucf 
bitgen -intstyle ise -f LAB_0.ut LAB_0.ncd 
xst -intstyle ise -ifn "P:/ISE Project/PROJECT/LAB_0.xst" -ofn "P:/ISE Project/PROJECT/LAB_0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinlab0.ucf -uc LAB_0.ucf -p xc6slx9-tqg144-3 "LAB_0.ngc" LAB_0.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB_0_map.ncd LAB_0.ngd LAB_0.pcf 
par -w -intstyle ise -ol high -mt off LAB_0_map.ncd LAB_0.ncd LAB_0.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB_0.twx LAB_0.ncd -o LAB_0.twr LAB_0.pcf -ucf pinlab0.ucf -ucf LAB_0.ucf 
bitgen -intstyle ise -f LAB_0.ut LAB_0.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinlab0.ucf -uc LAB_0.ucf -p xc6slx9-tqg144-3 "LAB_0.ngc" LAB_0.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB_0_map.ncd LAB_0.ngd LAB_0.pcf 
par -w -intstyle ise -ol high -mt off LAB_0_map.ncd LAB_0.ncd LAB_0.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB_0.twx LAB_0.ncd -o LAB_0.twr LAB_0.pcf -ucf pinlab0.ucf -ucf LAB_0.ucf 
xst -intstyle ise -ifn "P:/ISE Project/PROJECT/LAB_0.xst" -ofn "P:/ISE Project/PROJECT/LAB_0.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinlab0.ucf -uc LAB_0.ucf -p xc6slx9-tqg144-3 "LAB_0.ngc" LAB_0.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB_0_map.ncd LAB_0.ngd LAB_0.pcf 
par -w -intstyle ise -ol high -mt off LAB_0_map.ncd LAB_0.ncd LAB_0.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB_0.twx LAB_0.ncd -o LAB_0.twr LAB_0.pcf -ucf pinlab0.ucf -ucf LAB_0.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinlab0.ucf -uc LAB_0.ucf -p xc6slx9-tqg144-3 "LAB_0.ngc" LAB_0.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB_0_map.ncd LAB_0.ngd LAB_0.pcf 
par -w -intstyle ise -ol high -mt off LAB_0_map.ncd LAB_0.ncd LAB_0.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml LAB_0.twx LAB_0.ncd -o LAB_0.twr LAB_0.pcf -ucf pinlab0.ucf -ucf LAB_0.ucf 
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o LAB_0_map.ncd LAB_0.ngd LAB_0.pcf 
