PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ouoam\Documents\ISE\Adder//PROM -s 1024 -u 0000 C:/Users/ouoam/Documents/ISE/Adder/halfadder.bit -spi 

PROM C:\Users\ouoam\Documents\ISE\Adder\PROM.prm map: Tue Sep 03 18:15:56 2019

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac71489

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Sep 03 17:43:25 2019 C:/Users/ouoam/Documents/ISE/Adder/halfadder.bit
