<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock_Min_Sec">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-20T15:18:18</timestamp>
    <pin polarity="Output" x="384" y="-160" name="BCD(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="CLR" />
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="-96" name="C" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="304" y="-160" type="pin BCD(15:0)" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-32" type="pin CLR" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="64" y1="-96" y2="-112" x1="80" />
        <line x2="80" y1="-80" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="88" y="-96" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="80" y="-160" type="pin CE" />
    </graph>
</symbol>
