<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockDivider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-20T16:35:7</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ClockIn" />
    <pin polarity="Input" x="0" y="32" name="ENcounter" />
    <pin polarity="Output" x="384" y="32" name="CLK7Seg" />
    <pin polarity="Output" x="384" y="-32" name="CLKcounter" />
    <pin polarity="Output" x="384" y="96" name="CLKdots" />
    <pin polarity="Input" x="0" y="96" name="CLRcounter" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ClockIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ENcounter" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin CLK7Seg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin CLKcounter" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin CLKdots" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="256" x="64" y="-64" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin CLRcounter" />
        <line x2="0" y1="96" y2="96" x1="64" />
    </graph>
</symbol>
