<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockDivider">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-10-27T8:36:20</timestamp>
    <pin polarity="Input" x="0" y="-32" name="ClockIn" />
    <pin polarity="Output" x="368" y="-32" name="CLK7Seg" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ClockIn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="296" y="-32" type="pin CLK7Seg" />
        <line x2="368" y1="-32" y2="-32" x1="304" />
    </graph>
</symbol>
